{
  "StringheConnessione": {
    "ConnessioneDefault": "Server=(localdb)\\MSSQLLocalDB;Database=PaperoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "QRCode": {
    "URLScheda": "https://api.qrserver.com/v1/create-qr-code",
    "URLLink": "https://api.qrserver.com/v1/create-qr-code",
    "CaratteriMassimi": 4000,
    "Formati": [
      {
        "Misura": "Piccolo",
        "Pixel": 80,
        "Default": false
      },
      {
        "Misura": "Medio",
        "Pixel": 120,
        "Default": true
      },
      {
        "Misura": "Grande",
        "Pixel": 200,
        "Default": false
      }
    ]
  },
  "Immagini": {
    "PercorsoUpload": "img/esemplari"
  },
  "Liste": {
    "ElencoListe": [
      {
        "Nome": "Lista Sintetica",
        "Intestazione": "Museo Civico di Storia Naturale 'Giacomo Doria'",
        "Campi": [ "Sesso", "DataCattura" ]
      },
      {
        "Nome": "Lista Dettagliata",
        "Intestazione": "Museo Civico di Storia Naturale 'Giacomo Doria'",
        "Campi": [ "Sesso", "DataCattura" ]
      }
    ]
  }  
}