{
  "StringheConnessione": {
    "ConnessioneDefault": "Server=(localdb)\\MSSQLLocalDB;Database=PaperoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "QRCode": {
    "URLScheda": "https://api.qrserver.com/v1/create-qr-code",
    "URLLink": "https://api.qrserver.com/v1/create-qr-code",
    "CaratteriMassimi" :  4000,
    "Formati": [
      {
        "Misura": "Piccolo",
        "Pixel": 80,
        "Default": false
      },
      {
        "Misura": "Medio",
        "Pixel": 120,
        "Default": true
      },
      {
        "Misura": "Grande",
        "Pixel": 200,
        "Default": false
      }
    ]
  }
}